rand8 = 0x80018AFC; //rom:0x196FC
osEPiRawStartDma = 0x8009D950; //rom:0x9E550
osEepromProbe = 0x8009CAD0; // rom:0x9D6D0
osSiGetAccess = 0x800A5F94; // rom:0xA6B94
__osEepStatus = 0x8009C930; // rom:0x9D530
osEepromLongRead = 0x8009CC40; // rom:0x9D840
osEepromLongWrite = 0x8009CB50; // rom:0x9D750
osEepromWrite = 0x8009C720; //rom:0x9D320
osCreateMesgQueue = 0x800A5720; // rom:0xA6320
osSendMesg = 0x800A59C0; // rom:0xA65C0
osRecvMesg = 0x800A5890; // rom:0xA6490
osViSwapBuffer = 0x800A7060;
aspMainTextStart = 0x800BE960; //rom:0xBF560 size:0xE20 name_end:aspMainTextEnd
__osInitialize_common = 0x800A7D40; //rom:0xA8940
osGetCount = 0x800ADD50; //rom:0xE950
osUnmapTLBAll = 0x800AE080; //rom:0xAEC80
osMapTLBRdb = 0x800AE020; //rom:0xAEC20
osPfsIsPlug = 0x800AE1F0; //rom:0xAEDF0
__osPfsGetStatus = 0x800AE4D0; //rom:0xAF0D0
_Litob = 0x800AF870; //rom:0xB0470
_Ldtob = 0x800AFAC0; //rom:0xB06C0
_Genld = 0x800AFFA4; //rom:0xB0BA4
bcmp = 0x800AF760; //rom:0xB0360
ldiv = 0x800B0570; //rom:0xB1170
lldiv = 0x800B05F4; //rom:0xB11F4
sqrt = 0x800B0FC0; //rom:0xB1BC0
__divdi3 = 0x800B1420; //rom:0xB2020
__udivdi3 = 0x800B1590; //rom:0xB2190
__umoddi3 = 0x800B15B0; //rom:0xB21B0
osSetIntMask = 0x8009D6C0; //rom:0x9E2C0
__osSetHWIntrRoutine = 0x8009D760; //rom:0x9E360
osEPiWriteIo = 0x8009DB40; //rom:0x9E740
osEPiReadIo = 0x8009DBA0; //rom:0x9E7A0
__osDevMgrMain = 0x8009DE20; //rom:0x9EA20
__osPiCreateAccessQueue = 0x8009E1E0; //rom:0x9EDE0
__osPiGetAccess = 0x8009E234; //rom:0x9EE34
__osPiRelAccess = 0x8009E2A0; //rom:0x9EEA0
osAiGetLength = 0x8009E2D0; //rom:0x9EED0
osAiSetFrequency = 0x8009E2E0; //rom:0x9EEE0
osAiSetNextBuffer = 0x8009E400; //rom:0x9F000
osWritebackDCache = 0x800A1E70; //rom:0xA2A70
osWritebackDCacheAll = 0x800A1EF0; //rom:0xA2AF0
osContStartReadData = 0x800A1F20; //rom:0xA2B20
osContGetReadData = 0x800A1FA8; //rom:0xA2BA8
__osPackReadData = 0x800A2044; //rom:0xA2C44
osContInit = 0x800A2100; //rom:0xA2D00
__osContGetInitData = 0x800A229C; //rom:0xA2E9C
__osPackRequestData = 0x800A2350; //rom:0xA2F50
osContSetCh = 0x800A2410; //rom:0xA3010
osVirtualToPhysical = 0x800A2470; //rom:0xA3070
osSyncPrintf = 0x800A56F0; //rom:0xA62F0
osJamMesg = 0x800A5750; //rom:0xA6350
osSetEventMesg = 0x800A5AF0; //rom:0xA66F0
__osSetCause = 0x800A5BA0; //rom:0xA67A0
__osSetCompare = 0x800A5BB0; //rom:0xA67B0
__osSetCount = 0x800A5BC0; //rom:0xA67C0
__osSetSR = 0x800A5BD0; //rom:0xA67D0
osSpTaskLoad = 0x800A5BE0; //rom:0xA67E0
osSpTaskStartGo = 0x800A5DEC; //rom:0xA69EC
osSpTaskYield = 0x800A5E20; //rom:0xA6A20
osSpTaskYielded = 0x800A5E40; //rom:0xA6A40
__osSiRawStartDma = 0x800A5E90; //rom:0xA6A90
__osSiCreateAccessQueue = 0x800A5F40; //rom:0xA6B40
__osSiRelAccess = 0x800A6000; //rom:0xA6C00
osCreateThread = 0x800A6030; //rom:0xA6C30
osDestroyThread = 0x800A6100; //rom:0xA6D00
osGetThreadPri = 0x800A61E0; //rom:0xA6DE0
osSetThreadPri = 0x800A6200; //rom:0xA6E00
osStartThread = 0x800A62D0; //rom:0xA6ED0
osStopThread = 0x800A63F0; //rom:0xA6FF0
__osDequeueThread = 0x800A64B0; //rom:0xA70B0
osYieldThread = 0x800A64F0; //rom:0xA70F0
osGetTime = 0x800A6540; //rom:0xA7140
osSetTimer = 0x800A65D0; //rom:0xA71D0
__osProbeTLB = 0x800A6970; //rom:0xA7570
osViGetCurrentFramebuffer = 0x800A6A30; //rom:0xA7630
osCreateViManager = 0x800A6AB0; //rom:0xA76B0
viMgrMain = 0x800A6C50; //rom:0xA7850
__osViInit = 0x800AE0D0; //rom:0xAECD0
__osPfsSelectBank = 0x800A77B0; //rom:0xA83B0
__osViGetCurrentContext = 0x800AE1E0; //rom:0xAEDE0
__osViSwapContext = 0x800A70B0; //rom:0xA7CB0
LeoBootGame = 0x80098CD0; //rom:0x998D0
__LeoBootGame2 = 0x80098E0C; //rom:0x99A0C
__LeoBootGame3 = 0x80099150; //rom:0x99D50
osViSetEvent = 0x800A6DF0; //rom:0xA79F0
osViSetMode = 0x800A6E50; //rom:0xA7A50
osViSetSpecialFeatures = 0x800A6EA0; //rom:0xA7AA0
osViSetYScale = 0x800A7010; //rom:0xA7C10
osViBlack = 0x800A73C0; //rom:0xA7FC0
__osSetWatchLo = 0x800ADD80; //rom:0xAE980
__osSpDeviceBusy = 0x800ADD90; //rom:0xAE990
__osSpGetStatus = 0x800ADDB0; //rom:0xAE9B0
__osSpSetStatus = 0x800ADDC0; //rom:0xAE9C0
__osSpSetPc = 0x800ADDD0; //rom:0xAE9D0
__osSpRawStartDma = 0x800ADE00; //rom:0xAEA00
__osSpRawReadIo = 0x800ADE90; //rom:0xAEA90
__osSpRawWriteIo = 0x800ADEE0; //rom:0xAEAE0
__osContAddressCrc = 0x800ADF30; //rom:0xAEB30
__osContDataCrc = 0x800ADF9C; //rom:0xAEB9C
__osGetCause = 0x800ADD40; //rom:0xAE940
__osPopThread = 0x8009D48C; //rom:0x9E08C
__osEnqueueThread = 0x8009D444; //rom:0x9E044
__osDisableInt = 0x8009D630; //rom:0x9E230
__osRestoreInt = 0x8009D6A0; //rom:0x9E2A0
__osExceptionPreamble = 0x8009CCC0; //rom:0x9D8C0
__osException = 0x8009CCD0; //rom:0x9D8D0
__osLeoInterrupt = 0x8009BE50; //rom:0x9CA50
__osLeoAbnormalResume = 0x8009C3B0; //rom:0x9CFB0
__osLeoResume = 0x8009C464; //rom:0x9D064
__osContRamRead = 0x800A7820; //rom:0xA8420
__osContRamWrite = 0x800A7A10; //rom:0xA8610
createSpeedParam = 0x800A7F70; //rom:0xA8B70
__osRepairPackId = 0x800AE758; //rom:0xAF358
__osSumcalc = 0x800AE6E0; //rom:0xAF2E0
__osIdCheckSum = 0x800AE714; //rom:0xAF314
__osCheckPackId = 0x800AEA44; //rom:0xAF644
__osGetId = 0x800AEBA8; //rom:0xAF7A8
__osCheckId = 0x800AED74; //rom:0xAF974
__osPfsRWInode = 0x800AEE2C; //rom:0xAFA2C
__osTimerInterrupt = 0x800A66C4; //rom:0xA72C4
__osSetTimerIntr = 0x800A6800; //rom:0xA7400
__osInsertTimer = 0x800A6860; //rom:0xA7460
__osTimerServicesInit = 0x800A6670; //rom:0xA7270
osLeoDiskInit = 0x8009C520; //rom:0x9D120
osDriveRomInit = 0x8009C5C0; //rom:0x9D1C0
_Printf = 0x800AD2F0; //rom:0xADEF0
__osMotorAccess = 0x800A7420; //rom:0xA8020
osMotorInit = 0x800A7564; //rom:0xA8164
osEepromRead = 0x800A8030; //rom:0xA8C30
__osSetGlobalIntMask = 0x800A8250; //rom:0xA8E50
__osResetGlobalIntMask = 0x800A8290; //rom:0xA8E90
osPiRawStartDma = 0x800A82E0; //rom:0xA8EE0
osPiGetCmdQueue = 0x800A83B0; //rom:0xA8FB0
osEPiRawReadIo = 0x800A83D0; //rom:0xA8FD0

GetEepType = 0x8001ACD0; // rom:0x1B8D0
GetSaveFileChecksum = 0x8001B114; //rom:0x1BD14
OvlLoad = 0x80018B30; // rom:0x19730
ScissorSet = 0x80018BD0; //rom:0x197D0
ViewportSet = 0x80018C34; //rom:0x19834
CameraScissorSet = 0x80020324; //rom:0x20F24
CameraViewportSet = 0x80020378; //rom:0x20F78
GetCurrentPlayerIndex = 0x8005DC30; // rom:0x5E830
HmfModelObjAttrSet = 0x800298E8; // rom:0x2A4E8

sprintf = 0x800A5660; // rom:0xA6260

HuMemHeapInit = 0x80068460; // rom:0x69060
HuMemMemoryAlloc = 0x80068480; // rom:0x69080
HuMemMemoryFree = 0x8006850C; // rom:0x6910C
HuMemMemoryRealloc = 0x800685BC; // rom:0x691BC
HuMemUsedMemorySizeGet = 0x80068684; // rom:0x69284
HuMemUsedMemoryBlockGet = 0x800686B8; // rom:0x692B8
HuMemMemoryAllocSizeGet = 0x800686E0; //rom:0x692E0
HuMemHeapInitPerm = 0x80040D80; // rom:0x41980
HuMemMemoryAllocPerm = 0x80040DA4; // rom:0x419A4
HuMemMemoryFreePerm = 0x80040DC8; // rom:0x419C8
HuMemMemoryReallocPerm = 0x80040DE4; // rom:0x419E4
HuMemHeapAllocPermSizeGet = 0x80040E10; // rom:0x41A10
HuMemUsedMemoryBlockGetPerm = 0x80040E30; // rom:0x41A30
HuMemHeapInitTemp = 0x80040E50; // rom:0x41A50
HuMemMemoryAllocTemp = 0x80040E74; // rom:0x41A74
HuMemMemoryFreeTemp = 0x80040E98; // rom:0x41A98
HuMemMemoryReallocTemp = 0x80040EB4; // rom:0x41AB4
HuMemHeapAllocTempSizeGet = 0x80040EE0; // rom:0x41AE0
HuMemUsedMemoryBlockGetTemp = 0x80040F00; // rom:0x41B00
perm_heap_addr = 0x800DEFD0;
DataClose = 0x80017800; //rom:0x18400
DataCloseTemp = 0x80017820; //rom:0x18420
DataInit = 0x80017530; //rom:0x18130

_SetFlag = 0x8006836C; //rom:0x68F6C
_ClearFlag = 0x800683BC; //rom:0x68FBC

SprAlloc = 0x8007F75C; // rom:0x8035C
SprFree = 0x8007F800; // rom:0x80400
SprKill = 0x8007F8B0; // rom:0x804B0
SprClose = 0x8007F9DC; // rom:0x805DC
SprCreate = 0x8007FA6C; // rom:0x8066C
InitAnimState = 0x80080098; // rom:0x80C98
RestoreAnimState = 0x800800D4; // rom:0x80CD4
InitData = 0x80080128; // rom:0x80D28
LinkSprite = 0x80080350; // rom:0x80F50
GetFirstSprite = 0x8008036C; // rom:0x80F6C
CalcGroupCenter = 0x800807D4; // rom:0x813D4
SprBegin = 0x80080864; // rom:0x81464
SprExec = 0x80081420; // rom:0x82020
SprLayerHook = 0x80081824; // rom:0x82424
SprPosSet = 0x80081AD0; // rom:0x826D0
TransformPoint = 0x80081B5C; // rom:0x8275C
SprPos3DSet = 0x80081C84; // rom:0x82884
SprPosPerspectiveSet = 0x80082040; // rom:0x82C40
SprBankSet = 0x80082160; // rom:0x82D60
SprAnimSet = 0x8008218C; // rom:0x82D8C
SprAnimGet = 0x800822FC; // rom:0x82EFC
SprScaleSet = 0x80082340; // rom:0x82F40
SprPrioSet = 0x80082384; // rom:0x82F84
SprRotSet = 0x800823B0; // rom:0x82FB0
SprAttrReset = 0x800823DC; // rom:0x82FDC
SprAttrSet = 0x80082418; // rom:0x83018
SprAnimInit = 0x80082618; // rom:0x83218
SprAnimKill = 0x80082660; // rom:0x83260
SprAnimKillAll = 0x80082790; // rom:0x83390
SprAnimRead = 0x80082800; // rom:0x83400
SprAnimMake = 0x80082DAC; // rom:0x839AC
SprAnimBmpDirectGet = 0x800830A8; // rom:0x83CA8
SprAnimBmpGet = 0x800830C8; // rom:0x83CC8
SprAnimBmpDataDirectGet = 0x80083118; // rom:0x83D18
SprAnimBmpDataGet = 0x8008313C; // rom:0x83D3C
SprAnimBmpPalDirectGet = 0x80083244; // rom:0x83E44
SprAnimBmpPalGet = 0x80083250; // rom:0x83E50
AnimateSprite = 0x80083394; // rom:0x83F94
SprFinish = 0x80083640; // rom:0x84240

SprDispCheck = 0x800843F0; // rom:0x84FF0
DispCheck = 0x800845C8; // rom:0x851C8
SprDisp = 0x800849D4; // rom:0x855D4
PutSprite = 0x80085924; // rom:0x86524
SprTexLoad = 0x800867B8; // rom:0x873B8


espInit = 0x8001A260; //rom:0x1AE60
espMain = 0x8001A4F0; //rom:0x1B0F0
espDispOn = 0x8001A614; //rom:0x1B214
espDispOff = 0x8001A654; //rom:0x1B254
espPosSet = 0x8001A694; //rom:0x1B294


HuPrcInit = 0x8007D4F0; // rom:0x7E0F0
HuLinkProcess = 0x8007D504; // rom:0x7E104
HuUnlinkPrc = 0x8007D598; // rom:0x7E198
HuPrcCreate = 0x8007D5D4; // rom:0x7E1D4
HuPrcChildLink = 0x8007D700; // rom:0x7E300
HuPrcChildUnlink = 0x8007D754; // rom:0x7E354
HuPrcChildCreate = 0x8007D7A4; // rom:0x7E3A4
HuPrcChildWatch = 0x8007D7E8; // rom:0x7E3E8
HuPrcCurrentGet = 0x8007D838; // rom:0x7E438
HuPrcChildProcCntGet = 0x8007D844; // rom:0x7E444
SetKillStatusProcess = 0x8007D864; // rom:0x7E464
HuPrcKill = 0x8007D8A8; // rom:0x7E4A8
HuPrcChildKill = 0x8007D8DC; // rom:0x7E4DC
HuPrcTerminate = 0x8007D93C; // rom:0x7E53C
HuPrcEnd = 0x8007D9A4; // rom:0x7E5A4
HuPrcSleep = 0x8007D9E0; // rom:0x7E5E0
HuPrcVSleep = 0x8007DA44; // rom:0x7E644
HuPrcWakeup = 0x8007DA60; // rom:0x7E660
HuPrcDestructorSet2 = 0x8007DA68; // rom:0x7E668
HuPrcDestructorSet = 0x8007DA70; // rom:0x7E670
HuPrcCall = 0x8007DAA0; // rom:0x7E6A0
HuPrcMemAlloc = 0x8007DBFC; // rom:0x7E7FC
HuPrcMemFree = 0x8007DC2C; // rom:0x7E82C

BoardPlayerGet = 0x8005DC3C; // rom:0x5E83C

InitFadeIn = 0x8008F544; // rom:0x90144
InitFadeOut = 0x8008F5AC; // rom:0x901AC
omInitObjMan = 0x800760C0; // rom:0x76CC0
omDestroyObjMan = 0x80076390; // rom:0x76F90
omAddObj = 0x80076598; // rom:0x77198
omSetObjPrio = 0x80076724; // rom:0x77324
omInsertObj = 0x80076838; // rom:0x77438
omDelObj = 0x8007695C; // rom:0x7755C
omSetStat = 0x80076AF4; // rom:0x776F4
omSetStatBit = 0x80076AFC; // rom:0x776FC
omResetStatBit = 0x80076B0C; // rom:0x7770C
omPrcSetStat = 0x80076B20; // rom:0x77720
omPrcSetStatBit = 0x80076B44; // rom:0x77744
omPrcResetStatBit = 0x80076B70; // rom:0x77770
omSetTra = 0x80076BA0; // rom:0x777A0
omSetRot = 0x80076BB0; // rom:0x777B0
omSetSca = 0x80076BC0; // rom:0x777C0
omAddPrcObj = 0x80076E64; // rom:0x77A64
omDelPrcObj = 0x80076FCC; // rom:0x77BCC
omDestroyPrcObj = 0x80077018; // rom:0x77C18
omPrcSetDestructor = 0x800770A8; // rom:0x77CA8
omOvlKill = 0x80077574; // rom:0x78174
omMain = 0x800775D8; // rom:0x781D8
omOvlGotoEx = 0x800771EC; // rom:0x77DEC
omOvlHisChg = 0x80077538; // rom:0x78138
omOvlCallEx = 0x800770EC; // rom:0x77CEC
omOvlReturnEx = 0x80077160; // rom:0x77D60
BoardSpaceGet = 0x8005DD38; // rom:0x5E938
HuGetPadInserted = 0x800172CC; //rom:0x17ECC
DrawDebugText = 0x8007C74C; // rom:0x7D34C
DataRead = 0x80017680; // rom:0x18280
PlayMusic = 0x80079390; //rom:0x79F90
bcopy = 0x800A5210; //rom:0xA5E10
HuRomDmaCodeRead = 0x8007C4E4; //rom:0x7D0E4
dmaRead = 0x8007C410; //rom:0x7D010
osInvalICache = 0x800A1DF0; //rom:0xA29F0
osInvalDCache = 0x800A1D40; //rom:0xA2940
HuStartDma = 0x8007C3C8; //rom:0x7CFC8
osEPiStartDma = 0x8009DC00; //rom:0x9E800
osCreatePiManager = 0x8009D7C0; //rom:0x9E3C0
osCartRomInit = 0x8009DCA0; //rom:0x9E8A0
Hu3DModelCreate = 0x80027884; //rom:0x28484
_WriteEeprom = 0x8001AF0C; //rom:0x1BB0C
_ReadEeprom = 0x8001B014; //rom:0x1BC14

DataDirMax = 0x800D81C4; //type:u32
DataDirInit = 0x80017840; //rom:0x18440
DataFileMax = 0x800D81D0; //type:u32
DataDecode = 0x80017748; //rom:0x18348
DataReadTemp = 0x800176E4; //rom:0x182E4
DataDecodeTemp = 0x800177A4; //rom:0x183A4
DataInfoRead = 0x800175D4; //rom:0x181D4
DecodeData = 0x80018990; //rom:0x19590
gArchive = 0x800D81E0; //type:u32
DataDirTbl = 0x800D81C8; //type:u32
DataRomAddr = 0x800D81C0; //type:u32
DataFileTbl = 0x800D81D4; //type:u32
DataFileRomAddr = 0x800D81CC; //type:u32
temp_heap_addr = 0x800DEFE0; //type:u32

//data and bss
_ovltbl = 0x800C8874; // rom:0xC9474 size:0x1050
rnd_seed = 0x800C99B4;
omovlhis = 0x800FDBE8; // size:0x60
omovlhisidx = 0x800CD418; // type:s16
gPlayers = 0x800FD2C0; // size:0xD0
D_800C9B60 = 0x800C9B60; // size:0x10
D_800CCC10 = 0x800CCC10; // type:s16
GwSystem = 0x800F93A8; // size:0x28
D_800F8C60 = 0x800F8C60; // size:0xC4
longjmp = 0x80092E04; // rom:0x93A04
setjmp = 0x80092DA0; // rom:0x939A0
processcnt = 0x800EB8F4; // type:s32
processtop = 0x800EB8EC; // type:s32
processcur = 0x800EB8F0; // type:s32
process_jmp_buf = 0x800EB890; // type:s32
debug_gPlayers = 0x801072B8; // size:0xD0 segment:Debug
debug_ovl_table = 0x80105E50; // size:0x650 segment:Debug
debug_unkTable = 0x801064A0; // type:s32 size:0x480 segment:Debug
D_800F8CD8 = 0x800F8CD8; //type:u8
gNumOfControllers = 0x800FD868; // type:s16
D_800CF7B0_D03B0 = 0x800CF7B0; //rom:0xD03B0 type:f64 size:0x320
coinBlockSpaceIndex = 0x800FA608; //type:s16
starBlockSpaceIndex = 0x800FD418; //type:s16
prevCoinBlockSpaceIndexes = 0x800E1FB8; //type:s16 size:0x14
prevStarBlockSpaceIndexes = 0x800E1FD0; //type:s16 size:0x14
GetSpaceData = 0x80054B8C; //rom:0x5578C

_CheckFlag = 0x80068328; //rom:0x68F28

D_801076C4_413B24_Results = 0x801076C4; // type:s16 size:0x10 rom:0x413B24 segment:Results
D_801076D4_413B34_Results = 0x801076D4; // type:s16 size:0x10 rom:0x413B34 segment:Results
D_801076E4_413B44_Results = 0x801076E4; // type:s16 size:0x10 rom:0x413B44 segment:Results
D_801076F4_413B54_Results = 0x801076F4; // type:s16 size:0x10 rom:0x413B54 segment:Results
D_80107704_413B64_Results = 0x80107704; // type:s16 size:0x10 rom:0x413B64 segment:Results
D_80107714_413B74_Results = 0x80107714; // type:s16 size:0x10 rom:0x413B74 segment:Results
D_80107724_413B84_Results = 0x80107724; // type:s16 size:0x10 rom:0x413B84 segment:Results
D_80107734_413B94_Results = 0x80107734; // type:s16 size:0x10 rom:0x413B94 segment:Results
D_80107744_413BA4_Results = 0x80107744; // type:s16 size:0x10 rom:0x413BA4 segment:Results
D_80107754_413BB4_Results = 0x80107754; // type:s16 size:0x10 rom:0x413BB4 segment:Results
D_80107764_413BC4_Results = 0x80107764; // type:s16 size:0x10 rom:0x413BC4 segment:Results

D_800CD438_CE038 = 0x800CD438; //type:s32 size:0x90 rom:0xCE034
D_80101510_102110 = 0x80101510; // size:0x120 rom:0x102110
