include/variables.h
#ifndef _TYPES_H_
#define _TYPES_H_

#include "ultra64.h"

extern s16 omovlhisidx;
extern omOvlHisData omovlhis[12];
extern UnkBoardStatus D_800F93A8;
extern s16 gCurrentPlayerIndex;
extern GW_PLAYER gPlayers[4];
#endif //_TYPES_H_

update some symbols

include/variables.h
#ifndef _TYPES_H_
#define _TYPES_H_

#include "ultra64.h"

extern s16 omovlhisidx;
extern omOvlHisData omovlhis[12];
extern GW_SYSTEM GwSystem;
extern GW_PLAYER gPlayers[4];
#endif //_TYPES_H_